//! **************************************************************************
// Written by: Map O.40d on Tue Jan 31 12:18:33 2012
//! **************************************************************************

SCHEMATIC START;
COMP "key_column<0>" LOCATE = SITE "K13" LEVEL 1;
COMP "key_column<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "key_column<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "key_column<3>" LOCATE = SITE "M16" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "rst" LOCATE = SITE "N17" LEVEL 1;
COMP "lcd_data<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "lcd_data<1>" LOCATE = SITE "G16" LEVEL 1;
COMP "lcd_data<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "lcd_data<3>" LOCATE = SITE "H15" LEVEL 1;
COMP "lcd_data<4>" LOCATE = SITE "G15" LEVEL 1;
COMP "lcd_data<5>" LOCATE = SITE "J16" LEVEL 1;
COMP "lcd_data<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "lcd_data<7>" LOCATE = SITE "H16" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "R15" LEVEL 1;
COMP "sim_clk" LOCATE = SITE "R16" LEVEL 1;
COMP "sim_vcc" LOCATE = SITE "U18" LEVEL 1;
COMP "sim_rst" LOCATE = SITE "T18" LEVEL 1;
COMP "sim_vpp" LOCATE = SITE "R18" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "T17" LEVEL 1;
COMP "sim_io" LOCATE = SITE "P17" LEVEL 1;
COMP "sim_done" LOCATE = SITE "R4" LEVEL 1;
COMP "key_row<0>" LOCATE = SITE "M15" LEVEL 1;
COMP "key_row<1>" LOCATE = SITE "L17" LEVEL 1;
COMP "key_row<2>" LOCATE = SITE "K12" LEVEL 1;
COMP "key_row<3>" LOCATE = SITE "L15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

